APP_KEY=bKW9ywNusQg6rDakDZpZpMScqO7nsWPz

DB_CONNECTION=sqlite_testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=synce 'create database homestead_test;'
  - mysql -e 'create database homestead_test;'

